"D:\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Lab3_GBNProtocol.dir/objects.a
D:\MinGW-w64\mingw64\bin\ar.exe cr CMakeFiles\Lab3_GBNProtocol.dir/objects.a @CMakeFiles\Lab3_GBNProtocol.dir\objects1.rsp
D:\MinGW-w64\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Lab3_GBNProtocol.dir/objects.a -Wl,--no-whole-archive  -o Lab3_GBNProtocol.exe -Wl,--out-implib,libLab3_GBNProtocol.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab3_GBNProtocol.dir\linklibs.rsp
