"D:\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" D:\Code\CLionProjects\ComputerNetworkExperiment\Lab2_StopWaitProtocol
-- The C compiler identification is GNU 8.1.0
-- The CXX compiler identification is GNU 8.1.0
-- Check for working C compiler: D:/MinGW-w64/mingw64/bin/gcc.exe
-- Check for working C compiler: D:/MinGW-w64/mingw64/bin/gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: D:/MinGW-w64/mingw64/bin/g++.exe
-- Check for working CXX compiler: D:/MinGW-w64/mingw64/bin/g++.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Code/CLionProjects/ComputerNetworkExperiment/Lab2_StopWaitProtocol/cmake-build-debug
